@ogre.dev/framework: Context
Class Context
Context object passed down to every layer exposing a request and a response objects.
remarks
Directly affecting the original request and response objects from the raw property may cause unexpected behavior and is not supported.
Hierarchy
Context
Index
Constructors
constructor
Properties
raw
request
response
state
Constructors
constructor
new Context(request: IncomingMessage, response: ServerResponse): Context
Parameters
request: IncomingMessage
Original IncomingMessage.
response: ServerResponse
ServerResponse abstracted by Response.
Returns Context
Properties
raw
raw: { request: IncomingMessage; response: ServerResponse }
Original, untouched Node.js request and response objects.
remarks
Directly affecting these properties may cause unexpected behavior and is not supported.
Type declaration
request: IncomingMessage
Original, untouched Node.js request object. Calling or modifying its properties directly is not supported.
remarks
Directly affecting the original response object may cause unexpected behavior and is not supported. Refer to Context.request instead.
response: ServerResponse
Original, untouched Node.js response object. Calling or modifying its properties directly is not supported.
remarks
Directly affecting the original request object may cause unexpected behavior and is not supported. Refer to Context.response instead.
request
request: Request
Incoming request object.
response
response: Response
Outbound response object.
state
state: {}
Property used to pass data across the middleware stack.
Type declaration
[key: string]: any
