@ogre.dev/framework: default
Class default
Instantiable Ogre server.
remarks
"Ogres are like onions... they have layers."
example
```
import Ogre from '@ogre.dev/framework";
const onion = new Ogre();
onion
  .addLayer((context, next) => {
    const { response } = context;
    response
      .setStatus(HttpStatusCode.OK)
      .setBody({ message: 'What are you doing in my swamp!?' });
  });
const port = 3000;
onion.listen(port, `server listening on port ${port}...`);
```
Hierarchy
default
Index
Constructors
constructor
Properties
layers
listener
Methods
addLayer
listen
Constructors
constructor
new default(): default
Returns default
Properties
Private layers
layers: Layer[] = []
listener
listener: RequestListener = ...
Handles incoming server requests.
param
The original Node.js request.
param
The Node.js response.
Methods
addLayer
addLayer(layer: Layer): default
Adds a layer passed as an argument to the layer stack. Previous layers wrap this layer.
Parameters
layer: Layer
Inner layer to be added to the stack.
Returns default
A reference to the {@link Ogre} instance.
listen
listen(port: number, ...args: any[]): void
Listens to incoming server requests.
Parameters
port: number
Port number the server should be listening to.
Rest ...args: any[]
List of arguments passed on to the inner Node.js server.
Returns void
