@ogre.dev/framework: Request
Class Request
Request class instanciated for every new request and attached to the context object passed across the layer stack. Used to access various properties of the original HTTP request.
Hierarchy
Request
Index
Constructors
constructor
Properties
getBody
headers
incomingMessage
method
path
pathParameters
query
Methods
getHeader
parseUrl
Constructors
constructor
new Request(incomingMessage: IncomingMessage): Request
Parameters
incomingMessage: IncomingMessage
Returns Request
Properties
getBody
getBody: (...args: []) => Promise<Body> = ...
Returns the request body.
remarks
Parses the request body from the incomingMessage buffer the first time it is called, then caches the result for subsequent calls for better performance.
The body will not be parsed unless this function is called somewhere in the middleware stack, thus saving some extra computation for controllers that don't need it.
throws
BadRequestError
returns
The body of the request.
Type declaration
(...args: []): Promise<Body>
Parameters
Rest ...args: []
Returns Promise<Body>
headers
headers: IncomingHttpHeaders
List of request headers.
Private incomingMessage
incomingMessage: IncomingMessage
Original IncomingMessage object.
method
method: HttpMethod
HTTP request method.
path
path: string
Path to the requested resource.
Optional pathParameters
pathParameters: {}
Path parameters. Unless set by a resource, this property is undefined.
Type declaration
[key: string]: string
query
query: ParsedUrlQuery
Query parameters.
Methods
getHeader
getHeader(headerName: string): undefined | string | string[]
Gets the value of a header from its name.
Parameters
headerName: string
Name of the header.
Returns undefined | string | string[]
The value of the header.
Private parseUrl
parseUrl(): { path: string; query: ParsedUrlQuery }
Parses the request URL.
Returns { path: string; query: ParsedUrlQuery }
The path and query of the request URL.
path: string
query: ParsedUrlQuery
