@ogre.dev/framework: Resource
Class Resource
Extendable class defining an HTTP resource.
Hierarchy
Resource
Index
Constructors
constructor
Properties
connect
delete
fallback
get
head
options
patch
path
post
put
trace
Methods
setPath
toLayer
Constructors
constructor
new Resource(path: string | RegExp): Resource
remarks
Path variables are accessible as a property through context.request.query.
example
'/users/\{userId\}' will match '/users/123', '/users/123/' etc. but not '/users/123/friends/'.
example
'/users/\{userId\}/*' will match '/users/123', '/users/123/', '/users/123/friends/' etc.
Parameters
path: string | RegExp
Pattern used to catch requests with corresponding resource paths.
Returns Resource
Properties
Optional connect
connect: Layer
CONNECT method handler.
Optional delete
delete: Layer
DELETE method handler.
Optional fallback
fallback: Layer
Fallback layer used when the resource does not include any handler for the request method
Optional get
get: Layer
GET method handler.
Optional head
head: Layer
HEAD method handler.
Optional options
options: Layer
OPTIONS method handler.
Optional patch
patch: Layer
PATCH method handler.
path
path: RegExp
Pattern used to catch requests with corresponding resource paths.
Optional post
post: Layer
POST method handler.
Optional put
put: Layer
PUT method handler.
Optional trace
trace: Layer
TRACE method handler.
Methods
Private setPath
setPath(path: string | RegExp): RegExp
Sets the regular expression used by the resource to match request paths.
remarks
If the argument is a string, the path will be parsed into a regular expression.
Parameters
path: string | RegExp
Path of the resource.
Returns RegExp
toLayer
toLayer(): Layer
Makes a layer out of the resource.
Returns Layer
