@ogre.dev/framework: Response
Class Response
Response class instanciated for every new request and attached to the context object passed across the layer stack. Used to set various properties of the HTTP response sent to the client.
Hierarchy
Response
Index
Constructors
constructor
Properties
body
headers
status
Methods
findMatchingHeaderName
getHeader
removeHeader
setBody
setHeader
setStatus
Constructors
constructor
new Response(): Response
Returns Response
Properties
body
body: Body
Response body.
Readonly headers
headers: {}
List of response headers.
Type declaration
[key: string]: string | number
status
status: HttpStatusCode = ...
HTTP response status.
defaultvalue
HttpStatusCode.OK
Methods
Private findMatchingHeaderName
findMatchingHeaderName(headerName: string): undefined | string
Finds the name of a response header from a string irrespective of its case, if such a header exists.
Parameters
headerName: string
Case-insensitive name of the header.
Returns undefined | string
The name of a header, if it is set.
getHeader
getHeader(headerName: string): undefined | string | number
Returns the value of a response header from its name.
Parameters
headerName: string
Case-insensitive name of the header.
Returns undefined | string | number
The value of the header.
removeHeader
removeHeader(headerName: string): Response
Removes a response header.
Parameters
headerName: string
Name of the header in the format to be sent to the client.
Returns Response
The response object it was called on.
setBody
setBody(body: Body): Response
Sets the body of the response.
remarks
The content type of the HTTP response is automatically inferred and set from the body type, .e.g. setting the body to a string changes the 'Content-Type' header's value to 'text/plain'. You may directly assign the value to the body property to avoid this behavior.
Parameters
body: Body
Returns Response
The response object it was called on.
setHeader
setHeader(headerName: string, value: string | number): Response
Sets a response header.
Parameters
headerName: string
Name of the header in the format to be sent to the client.
value: string | number
Value of the header.
Returns Response
The response object it was called on.
setStatus
setStatus(statusCode: HttpStatusCode): Response
Sets the status of the response.
Parameters
statusCode: HttpStatusCode
HTTP status code. @see HttpStatusCode for a list of available status codes.
Returns Response
The response object it was called on.
