@ogre.dev/framework: HttpStatusReason
Enumeration HttpStatusReason
Hypertext Transfer Protocol (HTTP) response status reason phrases.
see
https://tools.ietf.org/html/rfc7231#section-6
Index
Enumeration members
ACCEPTED
ALREADY_REPORTED
BAD_GATEWAY
BAD_REQUEST
CONFLICT
CONTINUE
CREATED
EXPECTATION_FAILED
FAILED_DEPENDENCY
FORBIDDEN
FOUND
GATEWAY_TIMEOUT
GONE
HTTP_VERSION_NOT_SUPPORTED
IM_USED
INSUFFICIENT_STORAGE
INTERNAL_SERVER_ERROR
I_AM_A_TEAPOT
LENGTH_REQUIRED
LOCKED
LOOP_DETECTED
METHOD_NOT_ALLOWED
MISDIRECTED_REQUEST
MOVED_PERMANENTLY
MULTIPLE_CHOICES
MULTI_STATUS
NETWORK_AUTHENTICATION_REQUIRED
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_EXTENDED
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PARTIAL_CONTENT
PAYLOAD_TOO_LARGE
PAYMENT_REQUIRED
PERMANENT_REDIRECT
PRECONDITION_FAILED
PRECONDITION_REQUIRED
PROCESSING
PROXY_AUTHENTICATION_REQUIRED
RANGE_NOT_SATISFIABLE
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_TIMEOUT
RESET_CONTENT
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
SWITCH_PROXY
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNAVAILABLE_FOR_LEGAL_REASONS
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
UPGRADE_REQUIRED
URI_TOO_LONG
USE_PROXY
VARIANT_ALSO_NEGOTIATES
Enumeration members
ACCEPTED
ACCEPTED: = "Accepted"
ALREADY_REPORTED
ALREADY_REPORTED: = "Already Reported"
BAD_GATEWAY
BAD_GATEWAY: = "Bad Gateway"
BAD_REQUEST
BAD_REQUEST: = "Bad Request"
CONFLICT
CONFLICT: = "Conflict"
CONTINUE
CONTINUE: = "Continue"
CREATED
CREATED: = "Created"
EXPECTATION_FAILED
EXPECTATION_FAILED: = "Expectation Failed"
FAILED_DEPENDENCY
FAILED_DEPENDENCY: = "Failed Dependency"
FORBIDDEN
FORBIDDEN: = "Forbidden"
FOUND
FOUND: = "Found"
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: = "Gateway Timeout"
GONE
GONE: = "Gone"
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: = "HTTP Version Not Supported"
IM_USED
IM_USED: = "IM Used"
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: = "Insufficient Storage"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = "Internal Server Error"
I_AM_A_TEAPOT
I_AM_A_TEAPOT: = "I'm a teapot"
LENGTH_REQUIRED
LENGTH_REQUIRED: = "Length Required"
LOCKED
LOCKED: = "Locked"
LOOP_DETECTED
LOOP_DETECTED: = "Loop Detected"
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: = "Method Not Allowed"
MISDIRECTED_REQUEST
MISDIRECTED_REQUEST: = "Misdirected Request"
MOVED_PERMANENTLY
MOVED_PERMANENTLY: = "Moved Permanently"
MULTIPLE_CHOICES
MULTIPLE_CHOICES: = "Multiple Choices"
MULTI_STATUS
MULTI_STATUS: = "Multi-Status"
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: = "Network Authentication Required"
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: = "Non-Authoritative Information"
NOT_ACCEPTABLE
NOT_ACCEPTABLE: = "Not Acceptable"
NOT_EXTENDED
NOT_EXTENDED: = "Not Extended"
NOT_FOUND
NOT_FOUND: = "Not Found"
NOT_IMPLEMENTED
NOT_IMPLEMENTED: = "Not Implemented"
NOT_MODIFIED
NOT_MODIFIED: = "Not Modified"
NO_CONTENT
NO_CONTENT: = "No Content"
OK
OK: = "OK"
PARTIAL_CONTENT
PARTIAL_CONTENT: = "Partial Content"
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: = "Payload Too Large"
PAYMENT_REQUIRED
PAYMENT_REQUIRED: = "Payment Required"
PERMANENT_REDIRECT
PERMANENT_REDIRECT: = "Permanent Redirect"
PRECONDITION_FAILED
PRECONDITION_FAILED: = "Precondition Failed"
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: = "Precondition Required"
PROCESSING
PROCESSING: = "Processing"
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: = "Proxy Authentication Required"
RANGE_NOT_SATISFIABLE
RANGE_NOT_SATISFIABLE: = "Range Not Satisfiable"
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: = "Request Header Fields Too Large"
REQUEST_TIMEOUT
REQUEST_TIMEOUT: = "Request Timeout"
RESET_CONTENT
RESET_CONTENT: = "Reset Content"
SEE_OTHER
SEE_OTHER: = "See Other"
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: = "Service Unavailable"
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: = "Switching Protocols"
SWITCH_PROXY
SWITCH_PROXY: = "Switch Proxy"
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: = "Temporary Redirect"
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: = "Too Many Requests"
UNAUTHORIZED
UNAUTHORIZED: = "Unauthorized"
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: = "Unavailable For Legal Reasons"
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: = "Unprocessable Entity"
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: = "Unsupported Media Type"
UPGRADE_REQUIRED
UPGRADE_REQUIRED: = "Upgrade Required"
URI_TOO_LONG
URI_TOO_LONG: = "URI Too Long"
USE_PROXY
USE_PROXY: = "Use Proxy"
VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES: = "Variant Also Negotiates"
